# housing-rental-new

./: pom.xml
housing-rental-new/: pom.xml
housing-rental-new/cli/: dependency-reduced-pom.xml  pom.xml
housing-rental-new/core/: pom.xml
housing-rental-new/core/src/main/java/by/gstu/project/: Apartment.java  Contract.java
housing-rental-new/gradle-project/: build.gradle  settings.gradle
housing-rental-new/gradle-project/app/: build.gradle
housing-rental-new/gradle-project/app/src/main/java/by/gstu/project/app/: App.java  MessageUtils.java
housing-rental-new/gradle-project/app/src/test/java/by/gstu/project/app/: MessageUtilsTest.java
housing-rental-new/gradle-project/cli/: build.gradle
housing-rental-new/gradle-project/core/src/main/java/by/gstu/project/: Tenant.java
housing-rental-new/gradle-project/list/src/main/java/by/gstu/project/list/: LinkedList.java
housing-rental-new/gradle-project/list/src/test/java/by/gstu/project/list/: LinkedListTest.java
housing-rental-new/gradle-project/utilities/src/main/java/by/gstu/project/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
src/main/java/by/gstu/project/: Main.java  RentalSystem.java
src/test/java/by/gstu/project/: RentalSystemTest.java
